apply plugin: 'kotlin-platform-js'
apply plugin: 'com.moowork.node'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    expectedBy project(':common')
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = "umd"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${buildDir}/output/bundle.js"
}

task run(type: NodeTask, dependsOn: [compileKotlin2Js, nodeSetup]) {
    group = 'build'
    script = compileKotlin2Js.outputFile
}

task populateNodeModules(type: Copy, dependsOn: compileKotlin2Js) {

    from compileKotlin2Js.destinationDir as Object
    into "${buildDir}/node_modules"

    afterEvaluate {
        configurations.testCompile.each {
            from zipTree(it.absolutePath).matching {
                include '*.js'
                include '*.js.map'
            }
        }
    }
}

node {
    version = "$node_version"
    npmVersion = "$npm_version"
    download = true
}

task installDependencies(type: NpmTask) {
    args = ['install', 'mocha', 'source-map-support', '--no-save']
}

task runMocha(type: NodeTask, dependsOn: [compileTestKotlin2Js, populateNodeModules, installDependencies]) {
    script = file('node_modules/mocha/bin/mocha')
    args = [compileTestKotlin2Js.outputFile, '--require=source-map-support/register']
}

test.dependsOn runMocha
