# kotlin-multi-platform-sample

./: README.md  build.gradle  settings.gradle
common/src/main/kotlin/net/codesanctum/kmp/: Calculator.kt
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle
js/src/main/kotlin/net/codesanctum/kmp/: Main.kt
js/src/test/kotlin/net/codesanctum/kmp/: CalculatorTest.kt
jvm/: build.gradle
jvm/src/main/kotlin/net/codesanctum/kmp/: Main.kt
jvm/src/test/kotlin/net/codesanctum/kmp/: CalculatorTest.kt
